# Key used to sign build IDs (HMAC-SHA256)
# This string is used to generate and verify build signatures
# OpenLauncher uses this key to generate secure build identifiers
# OpenLauncher uses a private API to verify build signatures, if you
# want to create your own OpenLauncher fork, you cant use the no_api_microsoft_auth.py
# instead of the microsoft_auth.py that uses the private API.
# We don't provide the API source code, so you will need to implement your own API or use
# the no_api_microsoft_auth.py that doesn't require the API and uses a less secure method.
SIGN_KEY=change_this_to_a_long_random_secret
